# WeatherApp

./: .gitignore  README.md  pom.xml
src/: Main.java  WeatherFetcher.java  WeatherResponse.java  WeatherService.java  module-info.java
src/main/java/com/weatherapp/: LocationResponse.java  LocationResult.java  LocationService.java  WeatherAppGui.java  WeatherFetcher.java  WeatherResponse.java  WeatherService.java
src/main/resources/: style.css
